<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Chaabi Night V2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts for title and script fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-dD0K0U3beP8W9CWTmo4O0qGvxr+YRvq+c3EhFK+kJb2dbc1fud2Fhmi4+ogxwT1p8Y5lcoWQJuvItHZ8zLW3Ew==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <app-root></app-root>
</body>
</html>